spring.datasource.url=jdbc:mysql://localhost:3306/otoiawase
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
